<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00CCFF" >

        <ImageView
            android:id="@+id/user_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"/>
        <ImageView
            android:id="@+id/user_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
         
            android:layout_centerHorizontal="true"
           	android:layout_marginTop="5dp"
            android:src="@drawable/user_head"/>
        <TextView 
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/user_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="Mr He"/>
    </RelativeLayout>
	
    <!-- 性别 -->
    <RelativeLayout
        android:id="@+id/ll_user_gender"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/user_gender_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/user_head" />
		
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_toRightOf="@id/user_gender_img"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="男" 
            android:textSize="16sp"
           	android:layout_alignParentRight="true"
           	android:layout_marginRight="10dp"/>
    </RelativeLayout>
    
    <!-- 真实姓名 -->
    <RelativeLayout
        android:id="@+id/ll_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/username_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/user_head" />
        
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:layout_toRightOf="@id/username_img"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="Mr Li" 
            android:textSize="16sp"
           android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
    <!-- 学校 -->
    <RelativeLayout
        android:id="@+id/ll_school"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/school_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/user_head" />
        
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:layout_toRightOf="@id/school_img"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="重庆邮电大学" 
            android:textSize="16sp"
           android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
   
    
     <!-- 学院 -->
    <RelativeLayout
        android:id="@+id/ll_academy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/academy_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/user_head" />
        
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学院"
            android:layout_toRightOf="@id/academy_img"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/academy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="计算机学院" 
            android:textSize="16sp"
           android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
     <!-- 年级 -->
    <RelativeLayout
        android:id="@+id/ll_grade"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/grade_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/user_head" />
        
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年级"
            android:layout_toRightOf="@id/grade_img"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/grade_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="大二" 
            android:textSize="16sp"
           android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
      <!-- 个性签名 -->
    <RelativeLayout
        android:id="@+id/ll_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/signature_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/user_head" />
        
        
        <TextView
            android:id="@+id/signature" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:layout_toRightOf="@id/signature_img"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/signature"
		    android:layout_margin="10dp">
		    <TextView
            android:id="@+id/signature_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="生活的理想，总是为了理想的生活" 
            android:textSize="16sp"
           	/>
		</RelativeLayout>
        
    </RelativeLayout>
   
    <TextView 
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="退出登录"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backlogin"/>
   
</LinearLayout>
