<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00CCFF" >

        <ImageView
            android:id="@+id/user_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"/>
        <com.yueme.ui.CircleImageView
            android:id="@+id/user_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
         	
            android:layout_centerInParent="true"
           
            android:src="@drawable/user_head"/>
       
        <TextView 
            android:id="@+id/save_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_alignBottom="@id/user_back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
	
    <!-- 性别 -->
    <RelativeLayout
        android:id="@+id/ll_user_gender"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/user_gender_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/user_head" />
		
        <TextView
            android:id="@+id/tv_gender" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_toRightOf="@id/user_gender_img"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="男" 
            android:textSize="16sp"
          	android:layout_toRightOf="@id/tv_gender"
           	android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <!-- 昵称 -->
    <RelativeLayout
        android:id="@+id/ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:focusable="true"
		android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/nickname_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/user_head" />
        
        
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_toRightOf="@id/nickname_img"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_nickname"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="" 
            android:textSize="16sp"
            android:maxLength="20"
            android:singleLine="true"
            android:hint="填写你喜欢的昵称"
            android:background="@null"
           />
    </RelativeLayout>
    
    
    
    <!-- 真实姓名 -->
    <RelativeLayout
        android:id="@+id/ll_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:focusable="true"
		android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/username_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/user_head" />
        
        
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_toRightOf="@id/username_img"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_username"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="" 
            android:textSize="16sp"
            android:maxLength="20"
            android:singleLine="true"
            android:hint="填写真实姓名,发现好友"
            android:background="@null"
           />
    </RelativeLayout>
    
    <!-- 学校 -->
    <RelativeLayout
        android:id="@+id/ll_school"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
         android:focusable="true"
		android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/school_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/user_head" />
        
        
        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:layout_toRightOf="@id/school_img"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

         <EditText
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_school"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="" 
            android:textSize="16sp"
            android:maxLength="20"
            android:singleLine="true"
            android:hint="填写学校，发现校友"
            android:background="@null"
           />
    </RelativeLayout>
    
   
    
     <!-- 学院 -->
    <RelativeLayout
        android:id="@+id/ll_academy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
         android:focusable="true"
		android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/academy_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/user_head" />
        
        
        <TextView
            android:id="@+id/tv_academy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学院"
            android:layout_toRightOf="@id/academy_img"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/academy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_academy"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="" 
            android:textSize="16sp"
            android:maxLength="20"
            android:singleLine="true"
            android:hint="填写所在学院"
            android:background="@null"
           />
    </RelativeLayout>
    
     <!-- 年级 -->
    <RelativeLayout
        android:id="@+id/ll_grade"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
         android:focusable="true"
		android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/grade_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/user_head" />
        
        
        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年级"
            android:layout_toRightOf="@id/grade_img"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

         <EditText
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_grade"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="" 
            android:textSize="16sp"
            android:maxLength="20"
            android:singleLine="true"
            android:hint="填写你的年级"
            android:background="@null"
           />
    </RelativeLayout>
    
      <!-- 个性签名 -->
    <RelativeLayout
        android:id="@+id/ll_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
         android:focusable="true"
		android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/signature_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/user_head" />
        
        
        <TextView
            android:id="@+id/tv_signature" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:layout_toRightOf="@id/signature_img"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
		  
         <EditText
            android:id="@+id/signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_signature"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="生活的理想，就是理想的生活" 
            android:textSize="16sp"
            android:maxLength="20"
            android:hint="填写你的个性签名吧!"
            android:background="@null"
           />
    </RelativeLayout>
   
    <TextView 
        android:id="@+id/backlogin"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="退出登录"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backlogin"/>
   
</LinearLayout>
