<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6" >
<!-- 系统设置页面 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00CCFF">
        <ImageView
            android:id="@+id/system_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统设置"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
	
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:background="#FFFFFF" >
	    <TextView 
	        android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	android:text="回复提醒"
	      	android:layout_centerVertical="true"
	      	android:textSize="18sp"
	      	android:textColor="#666666"
	      	android:layout_marginLeft="10dp"/>
		
	    <ImageView
	        android:id="@+id/reply_note"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/switch_btn_on"/>
	</RelativeLayout>
    
     <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:background="#FFFFFF"
	    android:layout_marginTop="10dp" >
	    <TextView 
	        android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	android:text="消息推送"
	      	android:layout_centerVertical="true"
	      	android:textSize="18sp"
	      	android:textColor="#666666"
	      	android:layout_marginLeft="10dp"/>
		
	    <ImageView
	        android:id="@+id/message_push"
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/switch_btn_off"/>
	</RelativeLayout>
	
     <RelativeLayout
         android:id="@+id/share_frends"
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:background="#FFFFFF"
	    android:layout_marginTop="10dp" >
	    <TextView 
	        android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	android:text="分享给好友"
	      	android:layout_centerVertical="true"
	      	android:textSize="18sp"
	      	android:textColor="#666666"
	      	android:layout_marginLeft="10dp"/>
		
	    <ImageView
	       android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/in"/>
	</RelativeLayout>
	
      <RelativeLayout
          	android:id="@+id/version_update"
		    android:layout_width="match_parent"
		    android:layout_height="45dp"
		    android:background="#FFFFFF"
		    android:layout_marginTop="10dp" >
	    <TextView 
	        android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	android:text="版本更新"
	      	android:layout_centerVertical="true"
	      	android:textSize="18sp"
	      	android:textColor="#666666"
	      	android:layout_marginLeft="10dp"/>
		
	    <ImageView
	         android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/in"/>
	</RelativeLayout>
    
      
       <RelativeLayout
           	android:id="@+id/give_suggestion"
		    android:layout_width="match_parent"
		    android:layout_height="45dp"
		    android:background="#FFFFFF"
		    android:layout_marginTop="10dp" >
	    <TextView 
	        android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	android:text="给点建议"
	      	android:layout_centerVertical="true"
	      	android:textSize="18sp"
	      	android:textColor="#666666"
	      	android:layout_marginLeft="10dp"/>
		
	    <ImageView
	         android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/in"/>
	</RelativeLayout>
    
       
     <RelativeLayout
        android:id="@+id/about_us"
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:background="#FFFFFF"
	    android:layout_marginTop="10dp" >
	    <TextView 
	        android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	android:text="关于我们"
	      	android:layout_centerVertical="true"
	      	android:textSize="18sp"
	      	android:textColor="#666666"
	      	android:layout_marginLeft="10dp"/>
		
	    <ImageView
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/in"/>
	</RelativeLayout>
    
    
</LinearLayout>
