<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
<!-- 找回密码页面 -->
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/titlebar_bg" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/find_password"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/back_icon" />
    </RelativeLayout>

    
    
     <EditText
        android:id="@+id/phoneNumEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:hint="手机号"
        android:layout_below="@id/topLayout"
        android:layout_centerHorizontal="true" />
     <TextView 
         android:layout_width="match_parent"
         android:layout_height="1dp"
        android:background="#CBC4C4"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_below="@id/phoneNumEt"/>
    
    
    
     
   
     <EditText
        android:id="@+id/verifiEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:hint="填写短信验证码"
        android:layout_marginTop="20dp"
         android:layout_marginLeft="20dp"
        android:background="@null"
        android:layout_below="@id/phoneNumEt"/>
    <TextView 
         android:layout_width="match_parent"
         android:layout_height="1dp"
        android:background="#CBC4C4"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="100dp"
         android:layout_below="@id/verifiEt"/>

    <Button
        android:id="@+id/verifiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/verifiEt"
        android:text="@string/click_send"
        android:textSize="16sp"
        android:layout_alignBaseline="@id/verifiEt"
        android:textColor="#00CCFF" />
    

   <EditText
        android:id="@+id/newPasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:ems="10"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:hint="填写密码"
        android:inputType="textPassword"
        android:background="@null"
        android:layout_below="@id/verifiEt"/>
	 <TextView 
         android:layout_width="match_parent"
         android:layout_height="1dp"
        android:background="#CBC4C4"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_below="@id/newPasswordEt"/>
     <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPasswordEt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/login_bg"
        android:text="@string/confirm"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />
    
    

    

</RelativeLayout>