<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6" >
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/titlebar_bg" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发布需求"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/back_icon"
            android:onClick="back" />

        <TextView
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:focusable="true"
            android:text="发表" />

    </RelativeLayout>

    <EditText
        android:background="#FFFFFF"
        android:id="@+id/requirementContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topLayout"
        
        android:gravity="left"
       />

    <RelativeLayout
        android:id="@+id/layout1"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/requirementContent"
        android:layout_marginTop="16dp" 
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="分类"
            android:textColor="#5CACEE"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView3"
            android:layout_marginLeft="5dp"
            android:background="#BDBDBD" />

        <EditText
            android:id="@+id/requirementClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/textView4"
             />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layout2"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="16dp" >

        <TextView
            android:id="@+id/textView131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="有效期"
            android:textColor="#5CACEE"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView131"
            android:layout_marginLeft="5dp"
            android:background="#BDBDBD" />

        <TextView
            android:id="@+id/effictiveTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:text="(请点击设置)"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/textView14"
             />

    </RelativeLayout>
    
    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="16dp" >

        <TextView
            android:id="@+id/textView1231"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="参与人数"
            android:textColor="#5CACEE"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/textView124"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView1231"
            android:layout_marginLeft="5dp"
            android:background="#BDBDBD" />

        <EditText
            android:id="@+id/numAccount"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            
            android:layout_toRightOf="@+id/textView124"
             />

    </RelativeLayout>

</RelativeLayout>
