<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0eb" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/titlebar_bg" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="群聊中"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:src="@drawable/back_icon" />

            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/delete_btn" />

        </RelativeLayout>

        <ListView
            android:id="@+id/chatListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:listSelector="#00000000"
            android:padding="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:transcriptMode="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignTop="@+id/bar_bottom"
            android:background="#666667" />

        <LinearLayout
            android:id="@+id/bar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f0eb"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dip"
            android:paddingTop="2dip" >

            <ImageView
                android:id="@+id/iv_emoticons_normal"
                android:layout_width="27dip"
                android:layout_height="27dip"
                android:layout_margin="1dip"
                android:scaleType="fitCenter"
                android:paddingLeft="3dp"
                android:src="@drawable/chatting_biaoqing_btn_normal"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_margin="1dip"
                android:scaleType="fitCenter"
                android:paddingLeft="4dp"
                android:src="@drawable/type_select_btn_nor"
                android:visibility="visible" />

            <EditText
                android:id="@+id/et_sendmessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="3"
                android:minHeight="40dp"
                android:paddingBottom="3dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="3dp"
                android:textSize="18sp" >
				
                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/chat_send_btn_selector"
                android:text="发送"
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5" />

        <RelativeLayout
            android:id="@+id/moreLayout"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:visibility="gone"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_chat_camera"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/chat_camera_selector" />

            <ImageView
                android:id="@+id/iv_chat_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_chat_location"
                android:layout_toRightOf="@+id/iv_chat_camera"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/iv_chat_camera"
                android:background="@drawable/chat_image_selector" />

            <ImageView
                android:id="@+id/iv_chat_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_chat_camera"
                android:layout_toRightOf="@+id/iv_chat_image"
                android:layout_toEndOf="@+id/iv_chat_image"
                android:layout_marginLeft="15dp"
                android:background="@drawable/chat_location_selector" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="55sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iv_chat_camera"
                android:layout_below="@+id/iv_chat_camera"
                android:layout_marginTop="8dp"
                android:text="相机" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="55sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignLeft="@+id/iv_chat_image"
                android:text="图片" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="55sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignLeft="@+id/iv_chat_location"
                android:text="位置" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/emotionsLayout"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/emotionsViewPager"
                android:layout_width="match_parent"
                android:layout_height="120dp" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/ivState1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/point_checked" />

                <ImageView
                    android:id="@+id/ivState2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:paddingLeft="3dp"
                    android:src="@drawable/point_uncheck" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>