<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:gravity="center_horizontal" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00CCFF"
        android:text="设置头像"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="20sp" />
   
   	 <TextView
       	android:id="@+id/from_picture"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="从相册中选择"
        android:gravity="center"
        android:textSize="18sp"/>
      <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"/>
       <TextView
           android:id="@+id/from_camera"
	        android:layout_width="260dp"
	        android:layout_height="35dp"
	        android:text="拍照"
	        android:gravity="center"
	        android:textSize="18sp"/>
       <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"/>
        <TextView 
            android:id="@+id/cancel"
	        android:layout_width="260dp"
	        android:layout_height="35dp"
	       android:gravity="center"
	        android:textSize="18sp"
	        android:text="取消"/>

</LinearLayout>
