<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/msg_image_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/rightLayout"
        android:background="@drawable/chatto_bg"
      
        android:gravity="center" />

    

    <RelativeLayout
        android:id="@+id/rightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_icon"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="TextView" />
    </RelativeLayout>

</RelativeLayout>