<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <ImageView android:layout_width="50dip"
        android:layout_height="50dip"
        android:id="@+id/iv_participant_head"/>
    <TextView android:id="@+id/tv_participant_nickname"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="10dip"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="昵称"/>
    <TextView android:id="@+id/tv_participant_academy"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="计算机学院 "/>
</LinearLayout>
