int color indicator_color 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable back_icon 0x7f020000
int drawable backlogin 0x7f020001
int drawable checked 0x7f020002
int drawable clock 0x7f020003
int drawable creditworthiness 0x7f020004
int drawable discovery_select 0x7f020005
int drawable discovery_unselect 0x7f020006
int drawable first_bg 0x7f020007
int drawable home_add 0x7f020008
int drawable home_pop_bg 0x7f020009
int drawable home_select 0x7f02000a
int drawable home_unselect 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable in 0x7f02000d
int drawable joined 0x7f02000e
int drawable login_bg 0x7f02000f
int drawable login_btn_bg 0x7f020010
int drawable login_success 0x7f020011
int drawable me_select 0x7f020012
int drawable me_unselect 0x7f020013
int drawable myscore 0x7f020014
int drawable new_thing 0x7f020015
int drawable registor_btn_bg 0x7f020016
int drawable score_star 0x7f020017
int drawable selector_discovery_btn 0x7f020018
int drawable selector_home_btn 0x7f020019
int drawable selector_me_btn 0x7f02001a
int drawable selector_tab_background 0x7f02001b
int drawable sended 0x7f02001c
int drawable setting 0x7f02001d
int drawable surroud 0x7f02001e
int drawable switch_btn_off 0x7f02001f
int drawable switch_btn_on 0x7f020020
int drawable tab_bg 0x7f020021
int drawable titlebar_bg 0x7f020022
int drawable uncheck 0x7f020023
int drawable user_head 0x7f020024
int drawable verifi_btn 0x7f020025
int drawable yue_home 0x7f020026
int drawable yue_learning 0x7f020027
int id about_us 0x7f09002e
int id academy_img 0x7f09003c
int id academy_name 0x7f09003d
int id action_settings 0x7f09005b
int id backBtn 0x7f090002
int id btn_register 0x7f090026
int id confirmBtn 0x7f090007
int id demandContent 0x7f090056
int id discoveryListView 0x7f090049
int id effictiveTime 0x7f09001d
int id et_nickname 0x7f090025
int id fl_bottom 0x7f090015
int id fl_title 0x7f090013
int id forgetPasswordTv 0x7f09000e
int id give_suggestion 0x7f09002d
int id grade_img 0x7f09003f
int id grade_name 0x7f090040
int id hadAccountTv 0x7f090027
int id head_layout 0x7f09004d
int id homeListView 0x7f09004a
int id home_addBtn 0x7f09004b
int id imageView1 0x7f090011
int id imageview 0x7f090059
int id itemIcon 0x7f090045
int id itemInImg 0x7f090046
int id itemTv 0x7f090047
int id layout1 0x7f090018
int id layout2 0x7f09001a
int id ll_academy 0x7f09003b
int id ll_grade 0x7f09003e
int id ll_school 0x7f090038
int id ll_signature 0x7f090041
int id ll_user_gender 0x7f090032
int id ll_username 0x7f090035
int id loginBtn 0x7f09000d
int id loginSuccessTips 0x7f090010
int id message_push 0x7f09002a
int id newPasswordEt 0x7f09000a
int id numAccount 0x7f090020
int id passwordEt 0x7f090023
int id password_editText 0x7f09000c
int id phoneNumEt 0x7f090004
int id quickRegisterTv 0x7f09000f
int id registerBtn 0x7f090012
int id relativeLayout1 0x7f090052
int id relativeLayout2 0x7f090057
int id reply_note 0x7f090029
int id requirementClass 0x7f090019
int id requirementContent 0x7f090017
int id restTime 0x7f090058
int id rg_bottom 0x7f090048
int id school_img 0x7f090039
int id school_name 0x7f09003a
int id share_frends 0x7f09002b
int id signature 0x7f090043
int id signature_img 0x7f090042
int id signature_name 0x7f090044
int id system_back 0x7f090028
int id textView1 0x7f090001
int id textView1231 0x7f09001e
int id textView124 0x7f09001f
int id textView131 0x7f09001b
int id textView14 0x7f09001c
int id textView2 0x7f090003
int id textView3 0x7f090008
int id textView4 0x7f090005
int id textView5 0x7f090024
int id textView6 0x7f090016
int id textview 0x7f09005a
int id time 0x7f090054
int id title 0x7f09004c
int id topLayout 0x7f090000
int id userHeadIcon 0x7f090053
int id userListview 0x7f09004e
int id userName 0x7f090055
int id user_back 0x7f09002f
int id user_gender 0x7f090034
int id user_gender_img 0x7f090033
int id user_head 0x7f090030
int id user_nickname 0x7f090031
int id username 0x7f090037
int id username_editText 0x7f09000b
int id username_img 0x7f090036
int id verifiBtn 0x7f090022
int id verifiEt 0x7f090021
int id verifyBtn 0x7f090009
int id verifyEt 0x7f090006
int id version_update 0x7f09002c
int id vp_middle 0x7f090014
int id yue_home 0x7f090050
int id yue_learning 0x7f09004f
int id yue_more 0x7f090051
int layout activity_find_password 0x7f030000
int layout activity_login 0x7f030001
int layout activity_login_register 0x7f030002
int layout activity_main 0x7f030003
int layout activity_publish_requirement 0x7f030004
int layout activity_register 0x7f030005
int layout activity_system_setting 0x7f030006
int layout activity_uer_information 0x7f030007
int layout discovery_listitem 0x7f030008
int layout fragment_bottom 0x7f030009
int layout fragment_discovery 0x7f03000a
int layout fragment_home 0x7f03000b
int layout fragment_title 0x7f03000c
int layout fragment_user 0x7f03000d
int layout home_center_popwindow 0x7f03000e
int layout home_listitem 0x7f03000f
int layout tab_indicator_view 0x7f030010
int layout user_item 0x7f030011
int menu home 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string begin_invite 0x7f050010
int string click_send 0x7f05000c
int string confirm 0x7f05000f
int string discovery 0x7f050012
int string find_password 0x7f05000d
int string forget_password 0x7f050005
int string had_account 0x7f05000b
int string login 0x7f050002
int string login_success 0x7f050007
int string new_password 0x7f05000e
int string password 0x7f050004
int string phoneNum 0x7f050009
int string quick_register 0x7f050006
int string register 0x7f050008
int string user_account 0x7f050003
int string user_me 0x7f050011
int string verifi_code 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
