int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable back_icon 0x7f020000
int drawable discovery_select 0x7f020001
int drawable discovery_unselect 0x7f020002
int drawable home_select 0x7f020003
int drawable home_unselect 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_pulltorefresh_arrow 0x7f020006
int drawable icon 0x7f020007
int drawable login_bg 0x7f020008
int drawable login_success 0x7f020009
int drawable me_select 0x7f02000a
int drawable me_unselect 0x7f02000b
int drawable pull_to_refresh_header_background 0x7f02000c
int drawable selector_discovery_btn 0x7f02000d
int drawable selector_home_btn 0x7f02000e
int drawable selector_me_btn 0x7f02000f
int drawable selector_tab_background 0x7f020010
int drawable tab_bg 0x7f020011
int drawable titlebar_bg 0x7f020012
int drawable user_head 0x7f020013
int drawable verifi_btn 0x7f020014
int id action_settings 0x7f080024
int id backBtn 0x7f080002
int id btn_register 0x7f08001a
int id confirmBtn 0x7f080007
int id et_nickname 0x7f080019
int id fl_bottom 0x7f080014
int id fl_title 0x7f080012
int id forgetPasswordTv 0x7f08000e
int id hadAccountTv 0x7f08001b
int id imageView1 0x7f080011
int id imageview 0x7f080022
int id loginBtn 0x7f08000d
int id loginSuccessTips 0x7f080010
int id newPasswordEt 0x7f08000a
int id passwordEt 0x7f080017
int id password_editText 0x7f08000c
int id phoneNumEt 0x7f080004
int id pull_to_refresh_header 0x7f08001d
int id pull_to_refresh_image 0x7f08001f
int id pull_to_refresh_progress 0x7f08001e
int id pull_to_refresh_text 0x7f080020
int id pull_to_refresh_updated_at 0x7f080021
int id quickRegisterTv 0x7f08000f
int id rg_bottom 0x7f08001c
int id textView1 0x7f080001
int id textView2 0x7f080003
int id textView3 0x7f080008
int id textView4 0x7f080005
int id textView5 0x7f080018
int id textview 0x7f080023
int id topLayout 0x7f080000
int id username_editText 0x7f08000b
int id verifiBtn 0x7f080016
int id verifiEt 0x7f080015
int id verifyBtn 0x7f080009
int id verifyEt 0x7f080006
int id vp_middle 0x7f080013
int layout activity_find_password 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_register 0x7f030003
int layout fragment_bottom 0x7f030004
int layout fragment_title 0x7f030005
int layout fragment_user 0x7f030006
int layout pull_to_refresh_header 0x7f030007
int layout tab_indicator_view 0x7f030008
int menu home 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f040006
int string app_name 0x7f040000
int string begin_invite 0x7f040015
int string click_send 0x7f040011
int string confirm 0x7f040014
int string discovery 0x7f040017
int string find_password 0x7f040012
int string forget_password 0x7f04000a
int string had_account 0x7f040010
int string hello_world 0x7f040005
int string login 0x7f040007
int string login_success 0x7f04000c
int string new_password 0x7f040013
int string password 0x7f040009
int string phoneNum 0x7f04000e
int string pull_to_refresh_pull_label 0x7f040001
int string pull_to_refresh_refreshing_label 0x7f040003
int string pull_to_refresh_release_label 0x7f040002
int string pull_to_refresh_tap_label 0x7f040004
int string quick_register 0x7f04000b
int string register 0x7f04000d
int string user_account 0x7f040008
int string user_me 0x7f040016
int string verifi_code 0x7f04000f
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
