int color indicator_color 0x7f070000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable back_icon 0x7f020000
int drawable checked 0x7f020001
int drawable clock 0x7f020002
int drawable creditworthiness 0x7f020003
int drawable details_reply_bg 0x7f020004
int drawable details_yue_bg 0x7f020005
int drawable discovery_select 0x7f020006
int drawable discovery_unselect 0x7f020007
int drawable first_bg 0x7f020008
int drawable home_add 0x7f020009
int drawable home_pop_bg 0x7f02000a
int drawable home_select 0x7f02000b
int drawable home_unselect 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_pulltorefresh_arrow 0x7f02000e
int drawable icon 0x7f02000f
int drawable in 0x7f020010
int drawable joined 0x7f020011
int drawable login_bg 0x7f020012
int drawable login_btn_bg 0x7f020013
int drawable login_success 0x7f020014
int drawable me_select 0x7f020015
int drawable me_unselect 0x7f020016
int drawable myscore 0x7f020017
int drawable new_thing 0x7f020018
int drawable pull_to_refresh_header_background 0x7f020019
int drawable registor_btn_bg 0x7f02001a
int drawable score_star 0x7f02001b
int drawable selector_discovery_btn 0x7f02001c
int drawable selector_home_btn 0x7f02001d
int drawable selector_me_btn 0x7f02001e
int drawable selector_tab_background 0x7f02001f
int drawable sended 0x7f020020
int drawable setting 0x7f020021
int drawable surroud 0x7f020022
int drawable tab_bg 0x7f020023
int drawable titlebar_bg 0x7f020024
int drawable uncheck 0x7f020025
int drawable user_head 0x7f020026
int drawable verifi_btn 0x7f020027
int drawable welcome 0x7f020028
int drawable yue_home 0x7f020029
int drawable yue_learning 0x7f02002a
int id action_settings 0x7f09004d
int id backBtn 0x7f090002
int id btn_register 0x7f090026
int id button1 0x7f090033
int id button2 0x7f090034
int id confirmBtn 0x7f090007
int id datePicker1 0x7f090032
int id demandContent 0x7f09002d
int id details_layout 0x7f090028
int id discoveryListView 0x7f090039
int id effictiveTime 0x7f09001d
int id et_nickname 0x7f090025
int id fl_bottom 0x7f090015
int id fl_title 0x7f090013
int id forgetPasswordTv 0x7f09000e
int id hadAccountTv 0x7f090027
int id head_layout 0x7f09003e
int id homeListView 0x7f09003b
int id home_addBtn 0x7f09003c
int id home_refresh 0x7f09003a
int id imageView1 0x7f090011
int id imageview 0x7f09004b
int id itemIcon 0x7f090035
int id itemInImg 0x7f090036
int id itemTv 0x7f090037
int id iv_menu 0x7f09003d
int id layout1 0x7f090018
int id layout2 0x7f09001a
int id loginBtn 0x7f09000d
int id loginSuccessTips 0x7f090010
int id lv_popup 0x7f090045
int id newPasswordEt 0x7f09000a
int id numAccount 0x7f090020
int id passwordEt 0x7f090023
int id password_editText 0x7f09000c
int id phoneNumEt 0x7f090004
int id publish 0x7f090016
int id pull_to_refresh_header 0x7f090046
int id pull_to_refresh_image 0x7f090048
int id pull_to_refresh_progress 0x7f090047
int id pull_to_refresh_text 0x7f090049
int id pull_to_refresh_updated_at 0x7f09004a
int id quickRegisterTv 0x7f09000f
int id registerBtn 0x7f090012
int id relativeLayout1 0x7f090029
int id relativeLayout2 0x7f09002e
int id replyBtn 0x7f090030
int id requirementClass 0x7f090019
int id requirementContent 0x7f090017
int id restTime 0x7f09002f
int id rg_bottom 0x7f090038
int id textView1 0x7f090001
int id textView1231 0x7f09001e
int id textView124 0x7f09001f
int id textView131 0x7f09001b
int id textView14 0x7f09001c
int id textView2 0x7f090003
int id textView3 0x7f090008
int id textView4 0x7f090005
int id textView5 0x7f090024
int id textview 0x7f09004c
int id time 0x7f09002b
int id topLayout 0x7f090000
int id tv_content 0x7f090043
int id tv_menu 0x7f090044
int id userHeadIcon 0x7f09002a
int id userListview 0x7f09003f
int id userName 0x7f09002c
int id username_editText 0x7f09000b
int id verifiBtn 0x7f090022
int id verifiEt 0x7f090021
int id verifyBtn 0x7f090009
int id verifyEt 0x7f090006
int id vp_middle 0x7f090014
int id yueBtn 0x7f090031
int id yue_home 0x7f090041
int id yue_learning 0x7f090040
int id yue_more 0x7f090042
int layout activity_find_password 0x7f030000
int layout activity_login 0x7f030001
int layout activity_login_register 0x7f030002
int layout activity_main 0x7f030003
int layout activity_publish_requirement 0x7f030004
int layout activity_register 0x7f030005
int layout activity_single_require_activity 0x7f030006
int layout activity_welome_splash 0x7f030007
int layout choose_time_popwindow 0x7f030008
int layout discovery_listitem 0x7f030009
int layout fragment_bottom 0x7f03000a
int layout fragment_discovery 0x7f03000b
int layout fragment_home 0x7f03000c
int layout fragment_title 0x7f03000d
int layout fragment_user 0x7f03000e
int layout home_center_popwindow 0x7f03000f
int layout home_listitem 0x7f030010
int layout popup_menu_item 0x7f030011
int layout popup_menu_list 0x7f030012
int layout pull_to_refresh_header 0x7f030013
int layout tab_indicator_view 0x7f030014
int layout user_item 0x7f030015
int menu home 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f040006
int string app_name 0x7f040000
int string begin_invite 0x7f040015
int string click_send 0x7f040011
int string confirm 0x7f040014
int string discovery 0x7f040017
int string find_password 0x7f040012
int string forget_password 0x7f04000a
int string had_account 0x7f040010
int string hello_world 0x7f040005
int string login 0x7f040007
int string login_success 0x7f04000c
int string new_password 0x7f040013
int string password 0x7f040009
int string phoneNum 0x7f04000e
int string pull_to_refresh_pull_label 0x7f040001
int string pull_to_refresh_refreshing_label 0x7f040003
int string pull_to_refresh_release_label 0x7f040002
int string pull_to_refresh_tap_label 0x7f040004
int string quick_register 0x7f04000b
int string register 0x7f04000d
int string user_account 0x7f040008
int string user_me 0x7f040016
int string verifi_code 0x7f04000f
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
